grid/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Grid.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid ShowGridLines="True">
        <!--el show gridlines muestra las lineas del grid-->
        
        <!--El ancho y alt de las columnas pueden ser de tres tipos
        fijo cuando se coloca el número con en el caso de lla primera columna
        automático va crecer según su contenido
        proporcional que es elque está por  defecto es el mejor se usa 1* 2* ...-->
        
        <!--Definimos las columnas-->
        <Grid.ColumnDefinitions>
            <!--debemos crear tantas columnas como deseemos-->
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--Definimos las filas-->
        <Grid.RowDefinitions>
            <!--debemos crear tantas filas como deseemos-->
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!-- por defecto se agrega en el primer lugar donde encuentre espacio-->
        <Ellipse
            Width="80"
            Height="80"
            Fill="DarkOrchid" 
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"/>

        <Ellipse
            Width="80"
            Height="80"
            Fill="DarkOrchid" 
            Grid.Row="0"
            Grid.Column="2"
            Margin="0 10 5 4"/>

        <Ellipse
            Width="80"
            Height="80"
            Fill="DarkOrchid" 
            Grid.Row="0"
            Grid.Column="1"/>

        <!--al utilizar el grid.colum/row
        le estamos indicando en que posición deseamos que se muestre-->
    </Grid>

</phone:PhoneApplicationPage>